<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0 auto;
            padding: 0%;
            width: 300px;
            height: 600px;
        }
    .button-aktif{
        padding: 10px 40px;
        margin-top: 50px;
        float: left;
        border-radius: 10px;
        font-size: 25px;
        color: aliceblue;
        text-decoration: none;
        

    .ungu {
        background-color: #8e44ad;
        border-bottom: 5px solid #8e44ad;
        text-shadow: 0px -2px #8e44ad;

    }
    }
        
    </style>
    <title>Menu</title>
</head>

<body bgcolor="#1C3D52">
   
    <ul>  
        
            
        <a href="homee.html" class="button-aktif" target="Konten">Home</a></li><br></button>
        <a href="isi.html" class="button-aktif" target="Konten">Assignment</a></li><br></button>
        <a href="profil.html" class="button-aktif"  target="Konten">About</a></li><br></button>
        <font size="+1">
          
            
        </div>
    </ul>
</body>
</html>

